C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\bin\Debug\net6.0\Task.exe
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\bin\Debug\net6.0\Task.deps.json
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\bin\Debug\net6.0\Task.runtimeconfig.json
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\bin\Debug\net6.0\Task.dll
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\bin\Debug\net6.0\Task.pdb
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\obj\Debug\net6.0\Task.AssemblyInfo.cs
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\obj\Debug\net6.0\Task.dll
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\obj\Debug\net6.0\refint\Task.dll
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\obj\Debug\net6.0\Task.pdb
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\obj\Debug\net6.0\Task.genruntimeconfig.cache
C:\Users\48600\Desktop\Piotr_Białas_68417_iNiN6_PR1.1\Design patterns - structural\Task\Task\obj\Debug\net6.0\ref\Task.dll
